{
  "compilerOptions": {
		"lib": [
			"es2015"
		],
		"target": "es2015",
		"declaration": true,
		"outDir": "./lib",
		"strict": true,
		"module": "commonjs"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
